<!DOCTYPE html>
<html >
<head>
    <style>


h1{text-align: center;}
h1{font-size: 40pt;color: red;}
h2{font-size: 35pt;}
p{font-size:20pt}
p2{font-size:20pt}       
p3{font-size: 20pt;} 
p4{font-size:20pt}
p5{font-size: 20pt;}
p6{margin-left: 100px}
h2{font-size:25pt}
h2{text-align: center;}

p7{font-size: 17pt;}

p8{font-size: 17pt;}

p9{font-size: 17pt;}

div2{color:crimson}

p10{font-size: 17pt;}

div3{color:blue}
div4{color:blue}
div5{margin-left:300px}


        body{background-color:rgba(255, 255, 0, 0.638)}
        

          
        
        
    
       
        div{float:left}
        div6{color: green;}
        
        
        
        
        
        
        </style>
   
    
    <title>TCS Classes-Home</title><header>By Advik Sharma 7A</header>
</head>
<body>
    <h1> TCS Classes - The Coaching Stop </h1><br>

<ul>
   <LI> <p><a href="index.html">HOME</a>  </p>  

    <LI><p2><a href="TCS CLASSES-ABOUT US.html">ABOUT US</a></p2><br><br>

     <LI><p3><a href="TCS Classes-Contact Us.html">CONTACT US</a></p3><br><br>

        <LI><p5><a href="TCS Classes-Fee Structure.html">FEE STRUCTURE</a></p5><br><br>

            <LI>   <p4><a href="TCS Classes-APPLY NOW.html">APPLY NOW</a></p4>
</ul>

  <hr>  
    <br>
    <h2> <marquee scrollamount="15">HOME</marquee></h2><br><br><br><br>


    <div6><h2><b>Take Control of Your<br> Studies with Our <br>World-Class Coaching</h2><br><br></div6>
        <div><img src="Z.JPG" height="400" width="600">
        </div>
<br><br>
<div5>
        <p7>
                       
            Now you may ask us <div2>Why Choose Us?</div2><br>With 10 years of experience in helping careers grow,
            we’ve mastered the skills of teaching requirements irrespective of the subject they serve.
             Our students vary from middle schoolers to college students who wish to take their studies higher.We are also proud to say that we are one of the best coaching center in Delhi
             <br><br>We work closely with you to understand and identify your goals that can be converted into an actionable plan. <br><br><br>

          </p7>
          <p8>As professional coaches we specialize in walking the line between being a cheerleader and a harsh realist.
             We push you to new heights that are sometimes uncomfortable but are necessary to grow and decide for your career.
              We stick with you through thick and thin and make sure all objectives are growth driven so you start seeing results quickly.</p8>

              <br><br><br><br><br>

              <p9>
                As a team coach we drive you towards accomplishing a goal, whether it be completing a particular project,
                 preparing for an exam or studyung for comptetive exam. We will help you in <div4>confronting difficulties</div4>. We will ask questions that help you to decide what’s
                  best for you.</p9>
<br><br><br><br><br>
                  <p10>We’ll also help you come up with a step-by-step plan to help you reach specific goals
                     and to have the mindset and habits to support long term <div3>financial success</div3>.</p10>
                    </div5>
        
</body>
</html>