<!DOCTYPE html>
<html >
<head>
    <style>


h1{text-align: center;}
h1{font-size: 40pt;color: red;}
p{font-size:20pt}
p2{font-size:20pt}       
p3{font-size: 20pt;} 
p4{font-size:20pt}
p5{font-size: 20pt;}
p6{margin-left: 100px}
h2{font-size:25pt}
h2{text-align: center;}
h3{font-size:20pt
   ;text-align: center;   

}



        body{background-color:rgba(255, 255, 0, 0.638)}

        div{text-align: center;}
        

          
        
        
    
       
        
        
        
        
        
        
        
        </style>
   
    
    <title>TCS Classes-apply now</title><header>By Advik Sharma 7A</header>
</head>
<body>
    <h1> TCS Classes - The Coaching Stop </h1><br>

<ul>
    <LI> <p><a href="index.html">HOME</a>  </p>   

    <LI><p2><a href="TCS CLASSES-ABOUT US.html">ABOUT US</a></p2><br><br>

    <LI><p3><a href="TCS Classes-Contact Us.html">CONTACT US</a></p3><br><br>

     <LI><p5><a href="TCS Classes-Fee Structure.html">FEE STRUCTURE</a></p5><br><br>

        <LI>   <p4><a href="TCS Classes-APPLY NOW.html">APPLY NOW</a></p4>
</ul>

  <hr>  
    <br>
    <h2> <marquee scrollamount="15">APPLY NOW</marquee></h2><br><br><br><br>
    <h3>To apply, Contact us on the e-mail given below in the picture in the given format </h3>
    <div><img src="ojjojo.JPG" width="400" height="400" alt="E-mail:humanadvik@gmail.com"></div>
    
    



        
</body>
</html>