<!DOCTYPE html>
<html >
<head>
    <style>


h1{text-align: center;}
h1{font-size: 40pt;color: red;}
h2{font-size: 30pt;}
p{font-size:20pt}
p2{font-size:20pt}       
p3{font-size: 20pt;} 
p4{font-size:20pt}
p5{font-size: 20pt;}
p6{margin-left: 100px}
h2{font-size:25pt}
h2{text-align: center;}

p7{font-size: 17pt;}
p7{text-align: center}

h6{font-size: 17pt;}
h6{text-align: center;}


p9{font-size: 17pt;}

div2{color:crimson}

p10{font-size: 17pt;}
div9{font-family:sans-serif;}


div4{float:right}

div5{font-size: 20pt;}

h3{margin-left: 40px;}
h4{margin-left: 40px;}
h4{text-align: center;}
        body{background-color:rgba(255, 255, 0, 0.638)}
        
        div{float:left}
        div6{text-align: center;}
        div7{color: green;}

          
        
             
        
        
        
        
        </style>
   
    
    <title>TCS Classes-About US</title><header>By Advik Sharma 7A</header>
</head>
<body>
    <h1> TCS Classes - The Coaching Stop </h1><br>

<ul>
   <LI> <p><a href="index.html">HOME</a>  </p>  

    <LI><p2><a href="TCS CLASSES-ABOUT US.html">ABOUT US</a></p2><br><br>

      <LI><p3><a href="TCS Classes-Contact Us.html">CONTACT US</a></p3><br><br>

        <LI><p5><a href="TCS Classes-Fee Structure.html">FEE STRUCTURE</a></p5><br><br>

          <LI>   <p4><a href="TCS Classes-APPLY NOW.html">APPLY NOW</a></p4>
</ul>

  <hr>  
    <br>
    <h2> <marquee scrollamount="15">ABOUT US</marquee></h2><br><br><br><br><br>


   <div7> <h2><b>Coaching for Champions!</h2></div7><br>
        <div><img src="R.jpeg" height="400" width="600">
        </div>
<br><br>
<div9>
        <p7>
                       
           <br> With 10 years of experience in helping careers grow,
            we’ve mastered the skills of teaching requirements irrespective of the subject they serve.
             Our students vary from middle schoolers to college students who wish to take their studies higher.
             <br><br>

          </p7>
          <div5><h2>Our Mission:<br><br> Bring clarity to the priorities,
            strategies and opportunities within studies or roles to help them achieve the exceptional results they desire.</p8></h2>

              <br><br>
              <div4><img src="OIP.jpeg"height="400" width="600"></div4>

             <div3> <h2>
                Our Vision:<br><br>We strive to enable our students to have clear direction,
                 focus and achieve success in all the subjects of their studies and help students build a career of their dreams.</h2></div3>
<br><br><br>
                <br>
               
                
                                
              </div9>

        
</body>
</html>