<!DOCTYPE html>
<html >
<head>
    <style>


h1{text-align: center;}
h1{font-size: 40pt;color: red;}
h2{font-size: 35pt;}
p{font-size:20pt}
p2{font-size:20pt}       
p3{font-size: 20pt;} 
p4{font-size:20pt}
p5{font-size: 20pt;}
p6{margin-left: 100px}
h2{font-size:25pt}
h2{text-align: center;}
h3{color: blue;

  font-size: 25pt;
  margin-left: 150px;         }


        body{background-color:rgba(255, 255, 0, 0.638)}

        table{border: dotted 2px red}
        td{border: solid 2px green}
        th{border: solid 2px blue}    


        div{font-size: 20px
     ;display:inline-block;}


        div2{float: right;margin-top: 100px;margin-bottom: 20px;}
       
        
        
        
        
        
        
        
        </style>
   
    
    <title>TCS Classes-FEE STRUCTURE</title>
    <header>By Advik Sharma 7A</header>
</head>
<body>
    <h1> TCS Classes - The Coaching Stop </h1><br>

<ul>
   <LI> <p><a href="index.html">HOME</a>  </p>  

    <LI><p2><a href="TCS CLASSES-ABOUT US.html">ABOUT US</a></p2><br><br>

     <LI><p3><a href="TCS Classes-Contact Us.html">CONTACT US</a></p3><br><br>

    <LI><p5><a href="TCS Classes-Fee Structure.html">FEE STRUCTURE</a></p5><br><br>

        <LI>   <p4><a href="TCS Classes-APPLY NOW.html">APPLY NOW</a></p4>
</ul>

  <hr>  
    <br>
    <h2> <marquee scrollamount="15">FEE STRUCTURE</marquee></h2><br><br><br><br>

    <div2><img src="joj.jpeg" alt="Teacher Teaching" width="700" height="350"></div2>
    <h3>Fee Structure </h3>
    <div>
    <table>
    <tr>
   <th> Subject</th>          <th>  Fees per Month(in rs.)</th>     <th> special offer*</th>
    </tr>
    <tr>
    <td>English  </td>         <td> 3000rs.   </td>               <td>  2000rs</td>
    </tr>
    <tr>
        <td> Maths   </td>         <td>  4000rs.  </td>                 <td>  None</td>
</tr>
<tr> 
    <td> civics  </td>          <td> 3000rs.   </td>                <td> 2000rs </td>
</tr>
<tr>
    <td> History   </td>       <td>  3000rs.      </td>               <td>2500rs</td>
</tr>
<tr>
    <td>Physics   </td>     <td>    4000rs.           </td>          <td>None</td>
</tr>
<tr>
    <td>Chemistry </td>         <td>4000rs.      </td>             <td>  None</td>
</tr>
<tr>
    <td> Biology     </td>       <td>4000rs.          </td>        <td>   None</td>
</tr>
<tr>
    <td> Computer Science </td>  <td>3000rs.    </td>                <td> 2500rs.</td>
</tr>
<tr>
    <td>Logical Reasoning </td><td> 3000rs.      </td>            <td>   2000rs.</td>
</tr>

</table><br>
*Special offer only applies if 2+ students are brought together of any subjects
</div>


<Footer>By Advik Sharma</Footer>
        
</body>
</html>